# iobuild-microservices

./: .dockerignore  .env.docker.example  .env.example  .gitignore  IoBuild.sln  README.md  docker-compose.override.yml  docker-compose.yml  kill_all.sh  run_integration_tests.ps1  run_integration_tests.sh  start_all.sh
src/IoBuild.Devices/: Dockerfile  IoBuild.Devices.csproj  Program.cs  appsettings.json
src/IoBuild.Devices/Application/Internal/CommandServices/: DeviceCommandService.cs
src/IoBuild.Devices/Application/Internal/QueryServices/: DeviceQueryService.cs  TelemetryQueryService.cs
src/IoBuild.Devices/Domain/Model/Aggregates/: Device.cs  DeviceLog.cs  DeviceStatusReport.cs  EnergyDataPoint.cs
src/IoBuild.Devices/Domain/Model/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
src/IoBuild.Devices/Domain/Model/Queries/: GetAllDevicesQuery.cs  GetDeviceByIdQuery.cs  GetDeviceEnergyQuery.cs  GetDeviceStatusQuery.cs
src/IoBuild.Devices/Domain/Repositories/: IDeviceLogRepository.cs  IDeviceRepository.cs
src/IoBuild.Devices/Domain/Services/: IDeviceCommandService.cs  IDeviceQueryService.cs  ITelemetryQueryService.cs
src/IoBuild.Devices/Infrastructure/InfluxDB/: ITelemetryWriteService.cs  InfluxDbOptions.cs  TelemetryPoint.cs  TelemetryWriteService.cs
src/IoBuild.Devices/Infrastructure/Mqtt/: MqttOptions.cs
src/IoBuild.Devices/Interfaces/REST/: DevicesController.cs  TelemetryController.cs
src/IoBuild.Devices/Interfaces/REST/Resources/: CreateDeviceResource.cs  DeviceResource.cs  DeviceStatusResource.cs  EnergyDataResource.cs  UpdateDeviceResource.cs
src/IoBuild.Devices/Interfaces/REST/Transform/: DeviceResourceFromEntityAssembler.cs  DeviceResourceToCommandAssembler.cs  TelemetryResourceAssembler.cs
src/IoBuild.Devices/Workers/: TelemetryWorker.cs
src/IoBuild.Gateway/: Dockerfile  IoBuild.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/IoBuild.Shared/: IoBuild.Shared.csproj
src/IoBuild.Shared/Domain/Model/Events/: IEvent.cs
src/IoBuild.Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/IoBuild.Shared/Infrastructure/ASP/Configuration/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  KebabCaseRouteNamingConvention.cs
src/IoBuild.Shared/Infrastructure/EFC/Extensions/: ModelBuilderExtensions.cs
src/IoBuild.Shared/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
src/IoBuild.Shared/Infrastructure/Tokens/: ITokenBlacklistService.cs  TokenSettings.cs
src/IoBuild.Subscriptions/: Dockerfile  IoBuild.Subscriptions.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IoBuild.Subscriptions/Application/Facades/: SubscriptionsContextFacade.cs
src/IoBuild.Subscriptions/Application/Services/: PlanCommandService.cs  PlanQueryService.cs  SubscriptionCommandService.cs  SubscriptionQueryService.cs
src/IoBuild.Subscriptions/Domain/Model/Aggregates/: Plan.cs  Subscription.cs
src/IoBuild.Subscriptions/Domain/Model/Commands/: CreatePlanCommand.cs  CreateSubscriptionCommand.cs  UpdatePlanCommand.cs  UpdateSubscriptionCommand.cs
src/IoBuild.Subscriptions/Domain/Model/Queries/: GetAllPlansQuery.cs  GetAllSubscriptionsQuery.cs  GetPlanByIdQuery.cs  GetPlanByNameQuery.cs  GetSubscriptionByIdQuery.cs
src/IoBuild.Subscriptions/Domain/Repositories/: IPlanRepository.cs  ISubscriptionRepository.cs
(+186 files in other folders)
